body {
  background-color: #f1f1f1;
  font-family: Arial;
}

/*Start of the main-content of the site*/
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  margin: 0px;
  font-size: 50px;
  color: pink;
  font-style: italic;
}

.gallery-column {
  float: left;
  width: 33%;
}

/*Start of the gallery-content*/
.gallery-content {
  background-color: white;
  padding: 20px 20px 10px 20px;
}

.gallery-content img {
  cursor: pointer;
  transition: 0.4s;
}
.gallery-content img:hover {
  opacity: 0.5;
}

.gallery-content h3 {
  margin: 2px 0px;
}

.gallery-content p {
  margin: 5px 0px;
}
/*End of the gallery-content*/

/*Start of modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-image {
  display: none;
  justify-content: center;
}

.modal-image img {
  width: 50%;
}

.next {
  color: white;
  position: absolute;
  right: 40px;
  font-size: 70px;
  cursor: pointer;
}

.previous {
  color: white;
  position: absolute;
  left: 40px;
  font-size: 70px;
  cursor: pointer;
}

.modal-thumbnails-wrapper {
  display: flex;
}

.modal-thumbnails img {
  width: 50px;
  border-radius: 10px 10px;
  margin-top: 20px;
  margin-left: 20px;
}

.modal-thumbnails img:hover {
  cursor: pointer;
  opacity: 0.3;
  box-shadow: -1px -2px black;
}

.x-button {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 15px;
  right: 40px;
  background-color: black;
  color: white;
  font-size: 30px;
  border-radius: 50%;
}

.x-button:focus,
.x-button:hover {
  cursor: pointer;
}
/*End of modal*/

/*Media-Query */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
