@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* font-size: 62.5%; */
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
/*HOME-SECTION*/
#home-section {
  width: 100%;
  height: 100vh;
  display: flex;
}
.home-text-container {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-text-container h1 {
  font-size: 38px;
  font-weight: 700;
  margin-left: 15px;
}
.home-text-container h2 {
  font-size: 23px;
  font-weight: 400;
  padding-right: 90px;
}
.home-text-container nav {
  display: flex;
  width: 35%;
  flex-direction: column;
  margin: 60px 110px 0 0;
}
.home-text-container a {
  display: flex;
  font-size: 33px;
  text-decoration: none;
  color: black;
  margin-top: 20px;
  transition: 0.3s;
}
.home-text-container a:hover {
  margin-left: 10px;
  color: #fd6c0f;
}
.home-text-container h3 {
  font-family: "Indie Flower", cursive;
  font-size: 80px;
  font-weight: 300;
  transform: rotate(-15deg);
  margin-top: 100px;
  margin-right: 110px;
  color: black;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#home-photo-container {
  width: 70%;
  height: 100vh;
}
.home-photo-1 img {
  width: 65%;
  height: 80%;
  position: absolute;
  top: 6%;
  right: 3%;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: 0.3s;
  border-radius: 5px;
}
.home-photo-1 img:hover {
  transform: rotate(1deg);
}
.home-photo-2 img {
  width: 30%;
  height: 50%;
  position: absolute;
  top: 45%;
  left: 27%;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 2;
  transition: 0.3s;
  border-radius: 5px;
}
.home-photo-2 img:hover {
  transform: rotate(-2deg);
}

/*ABOUT SECTION*/
#about-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
}
.card-container {
  position: absolute;
  top: 104%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.card-container .card {
  position: relative;
  width: 350px;
  height: 600px;
  margin: 40px 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
#about-section h2 {
  font-size: 27px;
  padding-bottom: 15px;
  color: black;
  text-align: center;
}
#about-section p {
  font-size: 15px;
  line-height: 1.2;
  padding-bottom: 15px;
  text-align: center;
  color: black;
}
#about-section a {
  position: relative;
  color: black;
  background: #fd6c0f;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 65px;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
}
#about-section a:hover {
  transform: scale(1.05);
}
.about-text-container h1 {
  font-size: 65px;
  font-weight: 700;
  font-variant: small-caps;
  margin-top: 50px;
}
.card-container img {
  position: absolute;
  bottom: 53%;
  left: 55%;
  transform: translateX(-50%);
  height: 300px;
  width: 350px;
  object-fit: cover;
  border-radius: 5px 5px 0px 0;
  transition: 0.5s;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.male,
.female {
  position: absolute;
  width: 100%;
  padding: 20px 20px 20px 40px;
  margin-top: 270px;
  transition: 0.5s;
}

/* PORTFOLIO SECTION */
#gallery-section {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 10px;
  padding: 15px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery-item-2 {
  grid-column-start: 8;
  grid-column-end: 9;
  grid-row-start: 4;
  grid-row-end: 9;
}
.gallery-item-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery-item-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery-item-5 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 7;
}
.gallery-item-6 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 7;
  grid-row-end: 9;
}
.gallery-item-7 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery-item-8 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery-item-9 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery-item-10 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery-item-11 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery-item-12 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 9;
}
.gallery-item-13 {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}

/*CONTACT SECTION*/
footer {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  color: black;
  font-weight: 500;
}
footer span {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer h3 {
  text-align: center;
}
.adress-footer p {
  line-height: 1em;
  text-align: center;
}
.tel-footer p {
  line-height: 1em;
  text-align: center;
}
.open-footer p {
  line-height: 1em;
  text-align: center;
}
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.facebook {
  background: #3b5998;
  color: white;
}

.twitter {
  background: #55acee;
  color: white;
}

/* hover effect for the icons */
.fa:hover {
  animation-name: hover-icon;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@keyframes hover-icon {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Instagram */
.instagram {
  background-color: palevioletred;
  color: white;
}
/* Pinterest */
.pinterest {
  background-color: red;
  color: white;
}

@media only screen and (max-width: 768px) {
  footer {
    width: 100%;
    height: auto;
  }
}

/*MODALS*/

/* CHRIS - READ MORE */
#modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(25, 25, 25, 0.4);
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
}
.modal-read-more {
  width: 70%;
  height: 70vh;
  background-color: white;
  display: flex;
  position: absolute;
  top: 15%;
  left: 15%;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.modal-image {
  width: 50%;
  height: auto;
}
.chris-modal-image-1 {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}
.mary-modal-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}
.mia-modal-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0 0 5px;
}
.modal-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 20px;
  padding: 20px 60px;
}
.modal-text h1 {
  font-size: 40px;
  margin-top: 20px;
  text-align: center;
}
.modal-text h2 {
  font-size: 20px;
  text-align: center;
  margin: -10px 60px 20px 0;
}
.modal-text-info {
  margin-top: 10px;
}
.modal-text-info h3 {
  font-size: 17px;
}
.modal-text-info p {
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
}
.modal-text-button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 25px;
  padding: 0 10px;
}
.modal-text-button a {
  /* position: relative; */
  color: black;
  background: #fd6c0f;
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 5px;
}
.modal-text-button a:hover {
  transform: scale(1.05);
}
.exit-icon i {
  position: absolute;
  top: 2%;
  right: 2%;
  z-index: 3;
  cursor: pointer;
  font-size: 60px;
}
.back-icon {
  display: none;
}
.back-icon i {
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 3;
  cursor: pointer;
  font-size: 55px;
}
.right-icon {
  position: absolute;
  top: 46%;
  right: 10%;
  z-index: 3;
  color: white;
  cursor: pointer;
  font-size: 50px;
}
.left-icon {
  position: absolute;
  top: 46%;
  left: 10%;
  color: white;
  z-index: 3;
  cursor: pointer;
  font-size: 50px;
}
/* MODAL - CONTACT */
.modal-contact {
  display: none;
  width: 35%;
  height: 70vh;
  background-color: white;
  flex-direction: column;
  position: absolute;
  top: 15%;
  right: 15%;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.modal-contact-text {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: row;
}
.modal-contact-text h1 {
  font-size: 45px;
  padding: 5% 10%;
}
.modal-contact-header {
  display: block;
  width: 50%;
  margin: 3% 3% 4% 3%;
}
.modal-contact-header-hr {
  background-color: #fd6c0f;
  border-radius: 10px;
  border: none;
  height: 6px;
  margin: -5px 75px 0 10px;
}
.modal-contact-icons {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  height: 50%;
}
.modal-contact-icons a {
  font-size: 40px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 3.5% 10%;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.modal-contact-icons a:hover {
  color: #fd6c0f;
}
.modal-contact-mail {
  margin-bottom: 200px;
}
.modal-contact-mail form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
}
.modal-contact-mail form input,
.modal-contact-mail form textarea {
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #acacac;
  font-size: 15px;
}
.modal-contact-mail form input:focus,
.modal-contact-mail form textarea:focus {
  outline: none;
  border: 2px solid #6e6e6e;
}
.modal-contact-mail form button {
  align-self: flex-end;
  margin-right: 5%;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid #fd6c0f;
  color: black;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.modal-contact-mail form button:hover {
  background-color: #fd6c0f;
  color: white;
}
.contact-modal-submit {
  width: 25%;
  height: 35vh;
  display: none;
  position: absolute;
  top: 30%;
  left: 37.5%;
  background-color: rgb(253, 108, 15);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  z-index: 3;
}
.contact-modal-submit i {
  font-size: 110px;
  color: white;
  display: flex;
  justify-content: center;
  margin: 30px 0 0 0;
}
.contact-modal-submit h1 {
  font-size: 30px;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.contact-modal-submit h2 {
  font-size: 12.5px;
  color: white;
  text-align: center;
  margin-top: 5px;
}
/* MODAL PORTFOLIO */

/* CHRIS PORTFOLIO */
.chris-portfolio {
  width: 70%;
  height: 70vh;
  position: absolute;
  top: 15%;
  left: 15%;
  background-color: white;
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 6.2vw);
  grid-gap: 7.5px;
  z-index: 5;
}
.chris-portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.chris-portfolio-item-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}
.chris-portfolio-item-3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
.chris-portfolio-item-2 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.chris-portfolio-item-5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 6;
}
.chris-portfolio-item-7 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.chris-portfolio-item-6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.chris-portfolio-item-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}
.chris-portfolio-item-8 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.chris-portfolio-item-9 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}
#gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(124, 124, 124, 0.5);
  z-index: 6;
  display: none;
}
.main-image-wrapper {
  position: relative;
  top: 5%;
  left: 20%;
  width: 60%;
  height: 65vh;
  background-color: white;
}
#main-image {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}
#exit-gallery-button {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 50px;
  cursor: pointer;
  color: white;
}
#prev-button,
#next-button {
  position: absolute;
  top: 35%;
  color: white;
  padding: 0 15px;
  font-size: 50px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 4;
}
#prev-button {
  left: 15%;
}
#prev-button:hover {
  margin-left: -3px;
}
#next-button {
  right: 15%;
}
#next-button:hover {
  margin-right: -3px;
}
#thumbnails-wrapper {
  width: 80%;
  height: 130px;
  position: absolute;
  bottom: 7.5%;
  left: 10%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 0 30px;
}
.thumbnail {
  width: 120px;
  height: 85px;
  object-fit: cover;
  cursor: pointer;
  margin-right: 20px;
}
/* MARY PORTFOLIO */
.mary-portfolio {
  width: 70%;
  height: 70vh;
  position: absolute;
  top: 15%;
  left: 15%;
  background-color: white;
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 6.05vw);
  grid-gap: 10px;
  z-index: 5;
}
.mary-portfolio img {
  width: 200px;
  height: 150px;
}
#marys-lightbox-wrapper {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 1000000;
  display: flex;
}
.marys-picture-modal {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.marys-picture-modal span {
  font-size: 40px;
  font-weight: 800;
  color: white;
}
.marys-picture-modal span:hover {
  color: red;
}

#prev-btn {
  position: absolute;
  left: 0;
  top: 40%;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 10px;
  background-color: rgba(240, 240, 240, 0.5);
}
#next-btn {
  position: absolute;
  right: 0;
  top: 40%;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  padding: 10px;
  background-color: rgba(240, 240, 240, 0.5);
}
#close-marys-lightbox {
  position: absolute;
  right: 0;
  padding: 10px;
  font-size: 60px;
  z-index: 10000000;
}
#main-image-mary-lightbox {
  width: 100%;
  height: 80vh;
  object-fit: contain;
  padding: 10px;
}

#thumbnail-wrapper {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
}
.thumbnail-mary {
  width: 50px;
  height: 50px;
}

/* MIA PORTFOLIO */
.mia-portfolio {
  width: 70%;
  height: 70vh;
  position: absolute;
  top: 15%;
  left: 15%;
  background-color: white;
  display: none;
  /* display: grid; */
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 10px;
  grid-row-gap: 16px;
  z-index: 5;
}

@media only screen and (max-width: 600px) {
}
